<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .nama{
      width: 1123px;
      position: absolute;
      top: 480px;
      left: 37px;
      font-family: arial;
      font-size: 40pt;
      text-align: center;
      color: #7995AA;
    }
    .timescore{
      position: absolute;
      top: 643px;
      left: 500px;
      font-family: arial;
      font-size: 24pt;
      color: black;
    }
    .finishscore{
      position: absolute;
      color: black;
      top: 678px;
      left: 500px;
      font-family: arial;
      font-size: 24pt;
      color: black;
    }
    </style>
    <title></title>
  </head>
  <body>
    <img src="images/sertif.png" alt="Sertifikat Game SIGN" style="width:1123px;height:764px">
    <div id="tf-nama" class="nama">
      Tomioka Giyu
    </div>
    <div id="tf-timescore" class="timescore">
      100
    </div>
    <div id="tf-finishscore" class="finishscore">
      100
    </div>
  </body>
</html>
